<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xchat.stevenzack.langenius.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:layout_height="110dp">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="28sp"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#eee"
            android:text="Site:192.168.1.109:4444"
            android:textSize="18sp"
            android:id="@+id/txt_hostname"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/cbhasbeenshared"
            android:textColor="#ccc"
            android:layout_marginLeft="12dp"
            android:textSize="13sp"
            android:layout_marginTop="84dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/bt_openbrowser"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginRight="12dp"
            android:layout_marginTop="74dp"
            android:background="#00000000"
            app:srcCompat="@drawable/open_browser" />

        <ImageButton
            android:layout_width="wrap_content"
            android:background="#00000000"
            android:layout_marginRight="12dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:id="@+id/main_optionMenu"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_black_24dp" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="@string/shareFiles"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="126dp"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="160dp"
        android:divider="@null"
        android:id="@+id/main_listview"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="match_parent">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        android:elevation="15dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_name" />
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/storagepath"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:id="@+id/main_frcv_path"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />
</FrameLayout>
